package amon

authors    = "Omg Bebebe"
version    = 1.0.0
readme     = "README.md"
license    = "MIT"

main       = Monitor.Main
executable = amon
sourcedir  = "src"

depends    = base >= 0.5.1
           , contrib
           , linear
           , json
           , elab-util
           , ansi
           , optparse-applicative
           , tui
           , tui-async
           , posix
           , streams
           , streams-posix

modules    = Protocol
           , Monitor.Types
           , Monitor.Mock
           , Monitor.Provider
           , Monitor.Process
           , Monitor.ProcessStream
           , Monitor.Source
           , Monitor.View
           , Monitor.Handler
           , Monitor.Main

prebuild = "make -C support"

postbuild = "cp support/amon-idris build/exec/amon_app/amon-idris.so || true"

-- opts       = "--total"
