package amon

authors    = "Omg Bebebe"
version    = 0.1.0
readme     = "README.md"
license    = "MIT"

-- Главный модуль приложения
main       = Monitor.Main

-- Имя исполняемого файла
executable = amon

-- Папка с исходным кодом
sourcedir  = "src"

depends    = base >= 0.5.1
           , contrib
           , linear
           , json
           , elab-util
           , ansi
           , tui
           , tui-async
           , posix
           , streams
           , streams-posix

modules    = Protocol
           , Worker
           , Monitor.Types
           , Monitor.Mock
           , Monitor.Provider
           , Monitor.Process
           , Monitor.ProcessStream
           , Monitor.Source
           , Monitor.View
           , Monitor.Handler
           , Monitor.Main
           , Main

prebuild = "make -C support"

postbuild = "cp support/amon-idris build/exec/amon_app/amon-idris.so || true"

-- Опции компилятора (например, для проверки тотальности по умолчанию)
-- opts       = "--total"
